Source: laarid-platform-bionic
Priority: optional
Maintainer: You-Sheng Yang <vicamo@gmail.com>
Build-Depends:
  cmake (>= 3.9),
  debhelper (>= 9),
  pkg-config,
Build-Depends-Arch:
  libstdc++-8-dev | libstdc++-dev,
Standards-Version: 4.2.1
Section: libs
Homepage: https://gitlab.com/laarid/laarid-platform-bionic
Vcs-Git: https://gitlab.com/laarid/laarid-platform-bionic.git
Vcs-Browser: https://gitlab.com/laarid/laarid-platform-bionic/tree/master

Package: liblaarid-bionic0-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
  liblaarid-bionic0 (= ${binary:Version}),
  ${misc:Depends},
Description: Android Bionic Library - development
 This package contains bits from Android bionic libc implementation that are not
 available in libc.
 .
 This package contains the development files.

Package: liblaarid-bionic0
Architecture: any
Multi-Arch: same
Pre-Depends:
  ${misc:Pre-Depends}
Depends:
  ${shlibs:Depends},
  ${misc:Depends},
Description: Android Bionic Library
 This package contains bits from Android bionic libc implementation that are not
 available in libc.
