include:
  - https://gitlab.com/laarid/ci-images/raw/master/laarid-ci.yml
  - https://gitlab.com/laarid/ci-images/raw/master/laarid-ci-cross-build.yml
  - https://gitlab.com/laarid/ci-images/raw/master/laarid-ci-lintian.yml
  - https://gitlab.com/laarid/ci-images/raw/master/laarid-ci-autopkgtest.yml
  - https://gitlab.com/laarid/ci-images/raw/master/laarid-ci-cross-reprotest.yml
  - https://gitlab.com/laarid/ci-images/raw/master/laarid-ci-piuparts.yml
  - https://gitlab.com/laarid/ci-images/raw/master/laarid-ci-pages.yml
