laarid-platform-bionic for Debian
---------------------------------

This package contains bits from Android bionic libc implementation
that are not available in libc.

 -- You-Sheng Yang <vicamo@gmail.com>  Sun, 18 Nov 2018 00:56:45 +0800
